[Connection]
ip = 192.168.200.21
ip_58x40 = 10.124.11.66
ip_58x90 = 10.124.13.66
ip_56x127 = 10.124.11.66
oracle_dir = C:\oracle\instantclient_12_2
template_q = 127
template_w = 56
x_cord_ingred = 1008
img_name_58x40 = Image0
img_name_56x90 = Image7
x_cord_ingred_56x90 = 10
;template default: 0 - 56x127, 1 - 56x90, 2 - 58x40 = 
default_template_id = 0
;setari pentru forma materiale = 
ip_materiale_127x56 = 10.0.0.0
img_name_material_127x56 = Image10
list_um_sc = KG,BUC,Litri

